<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chatDKRR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-pb-GUQ">
                                <rect key="frame" x="16" y="28" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="Jq3-hx-89k" customClass="MessageTableViewCell" customModule="chatDKRR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jq3-hx-89k" id="T1r-CO-5qu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-Tg-lIO">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="UpQ-mv-9z2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-u0-A8V">
                                                    <rect key="frame" x="58" y="11" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCO-u0-A8V" firstAttribute="leading" secondItem="y6z-Tg-lIO" secondAttribute="trailing" constant="8" symbolic="YES" id="A0B-Tt-Wqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aCO-u0-A8V" secondAttribute="trailing" constant="55" id="Tig-Mk-UIQ"/>
                                                <constraint firstItem="y6z-Tg-lIO" firstAttribute="centerY" secondItem="T1r-CO-5qu" secondAttribute="centerY" id="bN2-iB-atQ"/>
                                                <constraint firstItem="y6z-Tg-lIO" firstAttribute="top" secondItem="aCO-u0-A8V" secondAttribute="top" id="hTE-xh-0hq"/>
                                                <constraint firstItem="y6z-Tg-lIO" firstAttribute="top" secondItem="T1r-CO-5qu" secondAttribute="topMargin" constant="3" id="jdl-sY-uaT"/>
                                                <constraint firstItem="y6z-Tg-lIO" firstAttribute="baseline" secondItem="aCO-u0-A8V" secondAttribute="baseline" id="p8u-iB-4qT"/>
                                                <constraint firstItem="y6z-Tg-lIO" firstAttribute="leading" secondItem="T1r-CO-5qu" secondAttribute="leadingMargin" id="ukD-xZ-1bF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="aCO-u0-A8V" id="SRD-bp-con"/>
                                            <outlet property="usernameLabel" destination="y6z-Tg-lIO" id="Vhd-gS-ynO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-OX-1LS">
                                <rect key="frame" x="16" y="617" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-e6-XzX">
                                <rect key="frame" x="323" y="617" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="aV0-at-6Ko"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwt-Hn-G0n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-uB-C0I">
                                <rect key="frame" x="16" y="588" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ydn-7y-ckR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-yy-X36">
                                <rect key="frame" x="196" y="588" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="St0-ca-K2c"/>
                                    <constraint firstAttribute="height" constant="21" id="Wz3-He-WY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rWe-yy-X36" firstAttribute="trailing" secondItem="s6C-e6-XzX" secondAttribute="trailing" id="6Cl-Mi-LYb"/>
                            <constraint firstItem="r8Y-uB-C0I" firstAttribute="leading" secondItem="ZwP-OX-1LS" secondAttribute="leading" id="9gZ-Z4-Vp1"/>
                            <constraint firstItem="1u6-pb-GUQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jgu-D9-Zue"/>
                            <constraint firstItem="s6C-e6-XzX" firstAttribute="leading" secondItem="ZwP-OX-1LS" secondAttribute="trailing" constant="8" symbolic="YES" id="O2m-rp-Ygn"/>
                            <constraint firstAttribute="bottom" secondItem="ZwP-OX-1LS" secondAttribute="bottom" constant="20" symbolic="YES" id="WLK-rf-WRb" customClass="KeyboardLayoutConstraint" customModule="chatDKRR" customModuleProvider="target"/>
                            <constraint firstItem="1u6-pb-GUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bff-mn-Lvn"/>
                            <constraint firstItem="r8Y-uB-C0I" firstAttribute="baseline" secondItem="rWe-yy-X36" secondAttribute="baseline" id="f4v-xf-zYk"/>
                            <constraint firstItem="1u6-pb-GUQ" firstAttribute="leading" secondItem="r8Y-uB-C0I" secondAttribute="leading" id="fbk-jg-PJt"/>
                            <constraint firstItem="ZwP-OX-1LS" firstAttribute="top" secondItem="r8Y-uB-C0I" secondAttribute="bottom" constant="8" symbolic="YES" id="jLe-JZ-l9V"/>
                            <constraint firstItem="1u6-pb-GUQ" firstAttribute="trailing" secondItem="rWe-yy-X36" secondAttribute="trailing" id="tXH-Da-jmm"/>
                            <constraint firstItem="ZwP-OX-1LS" firstAttribute="top" secondItem="s6C-e6-XzX" secondAttribute="top" id="uvm-g4-Uf2"/>
                            <constraint firstItem="1u6-pb-GUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="v1a-FL-fFW"/>
                            <constraint firstItem="r8Y-uB-C0I" firstAttribute="top" secondItem="1u6-pb-GUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wtw-37-StZ"/>
                            <constraint firstItem="rWe-yy-X36" firstAttribute="leading" secondItem="r8Y-uB-C0I" secondAttribute="trailing" constant="8" symbolic="YES" id="yuh-Xq-ng8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="ZwP-OX-1LS" id="UfI-E8-Kf5"/>
                        <outlet property="statusLabel" destination="rWe-yy-X36" id="JNK-qM-JkQ"/>
                        <outlet property="tableView" destination="1u6-pb-GUQ" id="i6m-Dz-cbd"/>
                        <outlet property="usernameLabel" destination="r8Y-uB-C0I" id="ht1-x1-hz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
